Program Ej2_3_IF (input, output);
Uses crt;
Var
   a1,a2,a3:integer;
begin
 writeln('Dada la medidad de cada uno de los tres angulos de un triangulo determinar e informar mediante un mensaje si pertenencen o no a un triangulo rectangulo');
 writeln;
 writeln;
 write('Igrese la medida de su Angulo 1: ');readln(a1);
 writeln;
 write('Ingrese la medida de su Angulo 2: ');readln(a2);
 writeln;
 write('Ingrese la medida de su Angulo 3: ');readln(a3);
 writeln;
If(a1+a2+a3=180)then
    begin
         If((a1=90)or(a2=90)or(a3=90))then
         begin
         writeln('Es un triangulo rectangulo');
         end
         else
         begin
         writeln('Es triangulo NO rectangulo');
         end;
    end
  else
    begin
        writeln('No es un triangulo, Intente de nuevo...');
    end;
 writeln;
 writeln;
 writeln;
 writeln;
 writeln;
 writeln;
 writeln;
 writeln('Juan Beltrame@copyright 2020');
 writeln('Presiones una tecla para salir del programa... ');
 readkey;
end.
